<html>

<head>
  <title>
    I love drawing

  </title>
  <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&display=swap" rel="stylesheet">
</head>

<body>
  <ul class="menu">
    <li class="links">Home</li>
    <li class="links">Videos</li>
    <li class="links">Gallery</li>
    <li class="links">Hobbies</li>
    <li class="li3nks">About Me</li>

  </ul>

    <div>
    <img src="Ananya%20Drawing.PNG" class="profile"/>
    <h1>
      I Am
      <br>
      <span id="name">Ananya

      </span>
    </h1>
    <h2>
   I love drawing
    </h2>
    </div>
  <section>
  <section id="bio">
    <div class="line">

    </div>
    <p>Drawing is my favorite thing to do you can draw anything that you want you can draw scetches and a lot more. you can sometimes look tutorials how to draw stuff  you can mix the colors too!
    </p>

  </section>

</body>

    </html>